daemon=1
server=1
maxmempool=1024
txindex=1
chain=main
zmqpubrawblock=tcp://0.0.0.0:38332
zmqpubrawtx=tcp://0.0.0.0:38333
rpcuser=jacky
rpcpassword=123456

[main]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0:8332
port=8332
