daemon=1
server=1
maxmempool=1024
txindex=1
chain=test
datadir=/media/sf_bitcoin/testnet/
zmqpubrawblock=tcp://0.0.0.0:28334
zmqpubrawtx=tcp://0.0.0.0:28335
rpcuser=jacky
rpcpassword=123456

[test]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0


